body {
    background-color: #000000; 
}

a {
    text-decoration: none;
    color: inherit

}

a:visited{
    text-decoration: none;
    color: inherit;
}

#webname {
    grid-column: 1/ 2;
    grid-row: 1 / 2;
    font-family: 'League Gothic', sans-serif;
    color: rgb(17, 29, 43);
    font-size: 55px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 75px;
    padding-left: 20px;

}



#mainlayout {
   
    width: 1000px;
    height: 1320px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
    margin: auto;
    /*background-color: rgb(237, 71, 45);*/

}

#titulo {
grid-column: 1/3;
grid-row: 1/2;
text-align: right;
display: flex;
flex-direction: column;
justify-content: flex-start;
padding-top: 200px;
font-family: 'League Gothic', sans-serif;
font-size: 90px;
color: rgba(125, 215, 242, 0.996);
}

#fecha {
grid-column: 5/7;
grid-row: 1/2;
display: flex;
flex-direction: column;
justify-content: flex-end;
padding-bottom: 100px;
font-family: 'League Gothic', sans-serif;
font-size: 60px;
color: rgb(255, 255, 255);
transition: all 0.3s ease-in-out;

}

#fecha a:hover{
    color: rgb(255, 119, 0) !important;
    transform: scale(1.05);
}

#gif {

    grid-column: 1/-1;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 1320px;
    width: 100%;
    z-index: -1;

}

